SERVER_HOST=localhost
SERVER_PORT=8080
CONTEXT_TIMEOUT=5

APP_ENV=DEVELOPMENT
# APP_ENV=PRODUCTION

## DEVELOPMENT
DRIVER_DEV=
DB_HOST_DEV=
DB_PORT_DEV=
DB_PASS_DEV=
DB_NAME_DEV=
DB_USER_DEV=


## PRODUCTION
DRIVER=
DB_HOST=
DB_PORT=
DB_PASS=
DB_NAME=
DB_USER=


CLIENT_KEY=
SERVER_KEY=
CLIENT_URL=
MERCHANT_ID=
EXPIRY=24